# utw23-the-core

./: .editorconfig  .gitignore  Database.cs  Program.cs  README.md  Scanner.cs  TcpConnectionHandler.cs  UbertweakNfcReaderWeb.csproj  UbertweakNfcReaderWeb.sln  UbertweakNfcReaderWeb.sln.DotSettings  libman.json  package-lock.json
ClientApp/: index.html  package-lock.json  package.json  tailwind.config.cjs  vite.config.ts
ClientApp/src/: App.svelte  app.postcss  main.js  main.js.map  main.ts  stores.js  stores.js.map  stores.ts
ClientApp/src/lib/: Card.svelte  CardEmulator.svelte  CardReader.svelte  MainDisplay.svelte  Messenger.svelte  ShopItemComponent.svelte  StateHeader.svelte  SystemLog.svelte
ClientApp/src/lib/states/: AdminDashboard.svelte  ConfirmPurchase.svelte  Disconnected.svelte  FirstTimeSetup.svelte  LoggedIn.svelte  PollOptions.svelte  Ready.svelte  RegisteringCards.svelte  ResettingCards.svelte  ScannerInfo.svelte  Shop.svelte  ShopManagement.svelte  TeamManagement.svelte  TeamSummary.svelte  VoteResults.svelte
ClientApp/src/lib/svg/: LogoShop.svelte
ClientApp/src/services/: game.js  game.js.map  game.ts  hub.js  hub.js.map  hub.ts  utils.ts
Controllers/: AdminController.cs
Exceptions/: UnreadableUidException.cs
Hubs/: MessageHub.cs
Messages/: Message.cs
Messaging/: CardInserted.cs  CardRemoved.cs
Migrations/: 20230516090746_InitialCreate.Designer.cs  20230516090746_InitialCreate.cs  20230525081403_InitialCreate.Designer.cs  20230525081403_InitialCreate.cs  20230617062115_InitialCreate.Designer.cs  20230617062115_InitialCreate.cs  20230618125111_InitialCreate.Designer.cs  20230618125111_InitialCreate.cs  20230624043703_AddUserCardRelation.Designer.cs  20230624043703_AddUserCardRelation.cs  20230624120818_AddTeamBalance.Designer.cs  20230624120818_AddTeamBalance.cs  20230624230150_AddUserToScan.Designer.cs  20230624230150_AddUserToScan.cs  20230625032857_AddShopEntities.Designer.cs  20230625032857_AddShopEntities.cs  20230625045147_InitialCreate.Designer.cs  20230625045147_InitialCreate.cs  20230626022431_AddShopItems.Designer.cs  20230626022431_AddShopItems.cs  20230626051235_AddLeaderToPurchase.Designer.cs  20230626051235_AddLeaderToPurchase.cs  20230626095559_AddRedeemedToShopItems.Designer.cs  20230626095559_AddRedeemedToShopItems.cs  20230627020739_AddFieldsToScan.Designer.cs  20230627020739_AddFieldsToScan.cs  20230627072457_AddRewardCardToShopItem.Designer.cs  20230627072457_AddRewardCardToShopItem.cs  20240619141228_AddVoteTables.Designer.cs  20240619141228_AddVoteTables.cs  20240622065004_AddOptionLimit.Designer.cs  20240622065004_AddOptionLimit.cs  DatabaseContextModelSnapshot.cs
Models/: Card.cs  Person.cs  Purchase.cs  Scan.cs  ShopItem.cs  Team.cs  User.cs  UserVote.cs  VoteOption.cs
Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
Services/: NfcService.cs  PlexusService.cs  ScannerService.cs
wwwroot/js/: chat.js
